#KubeJS Common Properties
#Fri Apr 28 16:45:20 BRT 2023
invertClassLoader=true
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
